# bigon-ecommerce-solution

./: README.md
BigOn Solution/: BigOn Solution.sln
BigOn Solution/BigOn.Domain/: BigOn.Domain.csproj
BigOn Solution/BigOn.Domain/AppCode/Extensions/: CryptoExtension.cs  MarkupExtension.cs  ModelStateExtension.cs  NetworkExtension.cs
BigOn Solution/BigOn.Domain/AppCode/Infrastructure/: BaseEntity.cs
BigOn Solution/BigOn.Domain/Business/BrandModule/: BrandCreateCommand.cs  BrandEditCommand.cs  BrandGetAllQuery.cs  BrandRemoveCommand.cs  BrandSingleQuery.cs
BigOn Solution/BigOn.Domain/Migrations/: 20220911144600_Categories.Designer.cs  20220911144600_Categories.cs  20220911145444_ContacPosts.Designer.cs  20220911145444_ContacPosts.cs  20220911153644_CategoryHierarchy.Designer.cs  20220911153644_CategoryHierarchy.cs  20220915194224_ContactPost_AnswerDate_Nullable.Designer.cs  20220915194224_ContactPost_AnswerDate_Nullable.cs  20220915213646_ProductColor.Designer.cs  20220915213646_ProductColor.cs  20220915214921_ProductSize.Designer.cs  20220915214921_ProductSize.cs  20220915215050_ProductMaterial.Designer.cs  20220915215050_ProductMaterial.cs  20220915215232_Brand.Designer.cs  20220915215232_Brand.cs  20220915215935_ProductType.Designer.cs  20220915215935_ProductType.cs  20220917114732_ProductColor_AddedHex.Designer.cs  20220917114732_ProductColor_AddedHex.cs  20220917115226_ChangedSomeDbSetNames.Designer.cs  20220917115226_ChangedSomeDbSetNames.cs  20220917131353_ProcuctCatalog.Designer.cs  20220917131353_ProcuctCatalog.cs  20220922163829_Faqs.Designer.cs  20220922163829_Faqs.cs  20220922175106_ContactPost_Message_Datatype.Designer.cs  20220922175106_ContactPost_Message_Datatype.cs  20220924063007_Subscribes.Designer.cs  20220924063007_Subscribes.cs  20220924065556_SubscribesWithApproved.Designer.cs  20220924065556_SubscribesWithApproved.cs  BigOnDbContextModelSnapshot.cs
BigOn Solution/BigOn.Domain/Models/DataContexts/: BigOnDbContext.cs  BigOnDbSeed.cs
BigOn Solution/BigOn.Domain/Models/Entities/: Brand.cs  Category.cs  ContactPost.cs  Faq.cs  Product.cs  ProductCatalogItem.cs  ProductColor.cs  ProductImages.cs  ProductMaterial.cs  ProductSize.cs  ProductType.cs  Subscribe.cs
BigOn Solution/BigOn.WebApi/: BigOn.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BigOn Solution/BigOn.WebApi/Controllers/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  ContactPostsController.cs  FaqsController.cs  MaterialsController.cs  SizesController.cs  TypesController.cs
BigOn Solution/BigOn.WebApi/Properties/: launchSettings.json
BigOn Solution/BigOn.WebUI/: BigOn.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Templates/riode-adminty/: Startup.cs
(+251 files in other folders)
